NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_INFURA_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_NAME=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_LENS_PROTOCOL_APP_ID=

#POLYGON
NEXT_PUBLIC_POLYGON_NEST_API_URL=
NEXT_PUBLIC_POLYGON_LENS_API_URL=
NEXT_PUBLIC_POLYGON_IPFS_POST_URL=
NEXT_PUBLIC_POLYGON_IPFS_GET_URL=
NEXT_PUBLIC_POLYGON_FOREST_FEED_CONTRACT=
NEXT_PUBLIC_POLYGON_DAI_TOKEN=
NEXT_PUBLIC_POLYGON_REGULAR_SALE_CONTRACT=
NEXT_PUBLIC_POLYGON_BUY_DAI_EXPLORE_URL=
NEXT_PUBLIC_POLYGON_SWAP_DAI_EXPLORE_URL=
NEXT_PUBLIC_POLYGON_LENSTER_PUBLICATION_URL=

#MUMBAI
NEXT_PUBLIC_MUMBAI_NEST_API_URL=
NEXT_PUBLIC_MUMBAI_LENS_API_URL=
NEXT_PUBLIC_MUMBAI_IPFS_POST_URL=
NEXT_PUBLIC_MUMBAI_IPFS_GET_URL=
NEXT_PUBLIC_MUMBAI_FOREST_FEED_CONTRACT=
NEXT_PUBLIC_MUMBAI_DAI_TOKEN=
NEXT_PUBLIC_MUMBAI_REGULAR_SALE_CONTRACT=
NEXT_PUBLIC_MUMBAI_BUY_DAI_EXPLORE_URL=
NEXT_PUBLIC_MUMBAI_SWAP_DAI_EXPLORE_URL=
NEXT_PUBLIC_MUMBAI_LENSTER_PUBLICATION_URL=
